<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>Form-Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h2>Form</h2>
    </header>
    <form>
      <div class="container">
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault01">First name</label>
            <input type="text" class="form-control" id="validationDefault01"  placeholder="First name"
               required />
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationDefault02">Last name</label>
            <input type="text" class="form-control" id="validationDefault02"  placeholder="Last name" 
            required />
          </div>
          <div class="col-md-6 mb-3 form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress"  placeholder="Address" required/>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationDefault03">City</label>
            <input type="text" class="form-control" id="validationDefault03"  placeholder="City" required/>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault04">State</label>
            <input type="text" class="form-control" id="validationDefault04"  placeholder="State"
            required/>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault05">Pincode</label>
            <input type="number" class="form-control" id="validationDefault05"  placeholder="Pincode"
            required />
          </div>
        </div>
        <div class="gend">
          <label class="G" for="validationDefault06">Gender :</label>
          <div class="ge">
            <label for="">Male</label>
            <input type="radio" value="Male" class="foodt" onclick="top1(value)" name="gender" id="M_gender" />

            <label for="">Female</label>
            <input type="radio" value="Female" class="foodt" onclick="top2(value)" name="gender" id="F_gender" />
          </div>
        </div>
        <div class="food">
          <label for="validationDefault02" class="C">Choice Your Food: </label>
          <div class="col-md-6 mb-3 choice">
            <label for="validationDefault02">Indian</label>
            <input type="checkbox"  class="food1 foodt" value="Indian" />

            <label for="validationDefault02">Veg</label>
            <input type="checkbox"  class="food2 foodt" value="Veg" />

            <label for="validationDefault02">Non-Veg</label>
            <input type="checkbox"  class="food3 foodt" value="Non-Veg" />

            <label for="validationDefault02">Chinees</label>
            <input type="checkbox"  class="food4 foodt" value="Chinees" />

            <label for="validationDefault02">Biryani</label>
            <input type="checkbox"   class="food5 foodt" value="Biryani" />
          </div>
        </div>
        
        <button class="btn btn-primary" id="entry" type="submit">Submit form</button>
      </div>
    </form>

    <table id="details">
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Pincode</th>
        <th>Gender</th>
      </tr>
    </table>



    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </body>

</html>
